xam1/HelloWorld/HelloWorld.Android/obj/HelloWorld.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj": {}
  },
  "projects": {
    "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj",
        "projectName": "HelloWorld.Android",
        "projectPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj",
        "packagesPath": "C:\\Users\\Artxt\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Artxt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj": {
                "projectPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2337, )"
            }
          }
        }
      }
    },
    "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj",
        "projectName": "HelloWorld",
        "projectPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj",
        "packagesPath": "C:\\Users\\Artxt\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Artxt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

xam1/HelloWorld/HelloWorld.Android/obj/HelloWorld.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj": {}
  },
  "projects": {
    "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj",
        "projectName": "HelloWorld.Android",
        "projectPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\HelloWorld.Android.csproj",
        "packagesPath": "C:\\Users\\Artxt\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld.Android\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Artxt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid11.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid11.0": {
            "projectReferences": {
              "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj": {
                "projectPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid11.0": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2337, )"
            }
          }
        }
      }
    },
    "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj",
        "projectName": "HelloWorld",
        "projectPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\HelloWorld.csproj",
        "packagesPath": "C:\\Users\\Artxt\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio\\Kurs Xamarin\\xamarin-practice\\xam1\\HelloWorld\\HelloWorld\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Artxt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2337, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

xam1/HelloWorld/HelloWorld.Android/obj/HelloWorld.Android.csproj.nuget.dgspec.json (diff)
@@ -106,11 +106,11 @@
             },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.6.1, )"
+              "version": "[1.7.1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[5.0.0.2012, )"
+              "version": "[5.0.0.2337, )"
             }
           },
           "imports": [
